# Telegram
TELEGRAM_TOKEN=8259412280:AAEUVqndII2eEwhHh8qPkF7cfn5srM_0zsk
ADMIN_IDS=7361826186

# Paymob Keys
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TkRFNE5UY3NJbTVoYldVaU9pSXhOelUzTVRnNU1ESXhMall5TWpJMk5DSjkuRmU1Q1lhV09oWWlteDY4UXVvOVVJSVNxazJKcGppaE9tVU5sTTl0enhBWm5oTHVOX1Joa1FsR2FaVnhKdjFTQVFPZ2hZamFjRjVKNDl2Rlg5enNIelE=
PAYMOB_HMAC_SECRET=346ECDEEF67CCEDC9AC78C9FA3999936
PAYMOB_CARD_INTEGRATION_ID=5269236
PAYMOB_WALLET_INTEGRATION_ID=4932431
PAYMOB_IFRAME_ID=113852

# Webhook Server Settings
WEB_HOST=0.0.0.0
WEB_PORT=8080
WEB_BASE_PATH=
