# Telegram Bot
TELEGRAM_TOKEN=8259412280:AAEUVqndII2eEwhHh8qPkF7cfn5srM_0zsk
ADMIN_IDS=7361826186

# Kashier
KASHIER_MERCHANT_ID=MID-26702-451
KASHIER_MODE=live
KASHIER_API_KEY=58acd9a9-34fa-425e-b1f3-fcc01516c82e
KASHIER_SECRET=7adb9e9faac6cac448d0337d77f5da6b$5cb848bd55adbd495e1efed457b6234b237c6741a3c7c258cee1ce9f5d1738ff84f06c1f3ddc18320f3c8e318b390fad

# Kashier Payment Pages
KASHIER_PP_PERSONAL=https://checkouts.kashier.io/en/paymentpage?ppLink=PP-2670245102,live
KASHIER_PP_SHARED=https://checkouts.kashier.io/en/paymentpage?ppLink=PP-2670245101,live
KASHIER_PP_LAPTOP=https://checkouts.kashier.io/en/paymentpage?ppLink=PP-2670245103,live

# Web
PORT=8080
